# Theme (refer to kitty-themes/theme)
include ./kitty-themes/themes/ayu_mirage.conf

# Fonts
font_size 11
font_family ZedMono NFM Extd Light
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures always
font_features none

# Tabs
tab_bar_style powerline

# Background
background_opacity 0.9
background_tint 10.0

# Advanced
shell .
editor nvim
