font_family      EnvyCodeR Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12
window_padding_width 10
include theme.conf
disable_ligatures never

enable_audio_bell no
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
