# Theme (refer to kitty-themes/theme)
include ./kitty-themes/themes/Afterglow.conf

# Fonts
font_size 11.5
font_family Hasklug Nerd Font SemBd
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures cursor

# Tabs
tab_bar_style powerline

# Background
background_opacity 0.9
background_tint 10.0

# Advanced
shell .
editor nvim
